[gd_scene load_steps=8 format=3 uid="uid://gbm4fxhjehpd"]

[ext_resource type="Texture2D" uid="uid://ddagc8rwbp8m8" path="res://addons/mars-ui/assets/cursors/pointer.png" id="1_2f2iv"]
[ext_resource type="Script" uid="uid://cdkuf5neljniq" path="res://addons/mars-ui/content/system/raycast/raycast.gd" id="1_gp8nv"]
[ext_resource type="Texture2D" uid="uid://dalx2klpf4rjx" path="res://addons/mars-ui/assets/cursors/old.png" id="3_f5ibs"]
[ext_resource type="Material" uid="uid://j8dm7t25nhpu" path="res://addons/mars-ui/assets/materials/grid.tres" id="7_tnbkv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_cq16e"]
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmpkc"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.427451)

[sub_resource type="CylinderMesh" id="CylinderMesh_rxtwi"]
material = SubResource("StandardMaterial3D_lmpkc")
top_radius = 0.005
bottom_radius = 0.01
height = 1.0

[node name="Raycast" type="RayCast3D"]
transform = Transform3D(0.999999, -1.39624e-11, 0, 9.48108e-12, 0.999999, 0, 0, 4.54747e-13, 0.999998, 0, 0, 0)
target_position = Vector3(0, 0, -5)
collision_mask = 19
debug_shape_custom_color = Color(0, 0, 0, 0)
script = ExtResource("1_gp8nv")

[node name="Cursor" type="Node3D" parent="."]

[node name="DefaultCursor" type="Sprite3D" parent="Cursor"]
transform = Transform3D(0.03, 2.71051e-20, 0, -5.42101e-20, 0.03, -2.03288e-21, -2.46521e-33, 2.5411e-21, 0.03, 0, 0, 0)
pixel_size = 0.001
texture_filter = 0
render_priority = 90
texture = ExtResource("1_2f2iv")

[node name="RetroCursor" type="Sprite3D" parent="Cursor"]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0)
visible = false
offset = Vector2(5.835, -9.175)
pixel_size = 0.03
texture_filter = 0
render_priority = 90
texture = ExtResource("3_f5ibs")

[node name="Grid" type="MeshInstance3D" parent="."]
visible = false
material_override = ExtResource("7_tnbkv")
mesh = SubResource("PlaneMesh_cq16e")

[node name="WallCollider" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -10)
collision_mask = 16

[node name="Ray" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -5.16988e-26, 8.67362e-19, -8.67362e-19, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_rxtwi")
