[gd_scene load_steps=5 format=3 uid="uid://82akpgpi4y4l"]

[ext_resource type="Texture2D" uid="uid://dp4puqoqj0n1l" path="res://content/assets/textures/8k_moon.jpg" id="1_i8bws"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32hfc"]
albedo_texture = ExtResource("1_i8bws")

[sub_resource type="SphereMesh" id="SphereMesh_vrv1f"]
material = SubResource("StandardMaterial3D_32hfc")

[sub_resource type="SphereShape3D" id="SphereShape3D_y87p6"]

[node name="DefaultMoon" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_vrv1f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_y87p6")
