[gd_scene load_steps=5 format=3 uid="uid://cft25dh7u778h"]

[ext_resource type="Texture2D" uid="uid://cnvxmo3lrfugq" path="res://content/assets/textures/8k_sun.jpg" id="1_h13go"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j4k16"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pmr72"]
albedo_texture = ExtResource("1_h13go")

[sub_resource type="SphereMesh" id="SphereMesh_wjihl"]
material = SubResource("StandardMaterial3D_pmr72")

[node name="Sun" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_j4k16")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_wjihl")
