[gd_scene load_steps=21 format=3 uid="uid://31h07126r0qd"]

[ext_resource type="Shader" uid="uid://d1xj0rfd2vgxq" path="res://addons/mars-ui/assets/materials/glass.gdshader" id="1_cyyat"]
[ext_resource type="Script" uid="uid://dg0jg7w6ckwcr" path="res://content/scenes/menu/menu_main.gd" id="1_sm88u"]
[ext_resource type="PackedScene" uid="uid://bsjqdvkt0u87c" path="res://addons/mars-ui/content/ui/components/button/button.tscn" id="3_f40n8"]
[ext_resource type="FontFile" uid="uid://b7ba66x8nedqd" path="res://content/assets/fonts/Orbitron-VariableFont_wght.ttf" id="4_8lqmu"]
[ext_resource type="Script" uid="uid://ca6m2v6ey2xht" path="res://content/scenes/menu/menu_move.gd" id="5_awrke"]
[ext_resource type="Script" uid="uid://ds52nopaipv6" path="res://content/scenes/menu/menu_rotate.gd" id="6_l1ol1"]
[ext_resource type="Script" uid="uid://cxmec8j3fxc6j" path="res://content/scenes/menu/menu_scale.gd" id="7_cecho"]
[ext_resource type="Script" uid="uid://cl57mw17dje3i" path="res://content/scenes/menu/menu_time.gd" id="8_dwy47"]
[ext_resource type="Script" uid="uid://cxh11hm5qeoio" path="res://content/scenes/menu/menu_settings.gd" id="10_ic3tv"]
[ext_resource type="Script" uid="uid://bfvy16q8fsegk" path="res://content/scenes/menu/menu_body.gd" id="10_ly053"]
[ext_resource type="PackedScene" uid="uid://bg4wkgaqqs4ps" path="res://addons/mars-ui/content/ui/components/button_toggle/button_toggle.tscn" id="10_t43g3"]
[ext_resource type="PackedScene" uid="uid://bby2dvis6toey" path="res://addons/mars-ui/content/ui/components/flex_container/flex_container.tscn" id="11_jlhfs"]
[ext_resource type="PackedScene" uid="uid://uogsamyglyw5" path="res://addons/mars-ui/content/ui/components/entity/entity.tscn" id="12_jlhfs"]
[ext_resource type="Script" uid="uid://cdrseamjklpx2" path="res://content/scenes/menu/menu_touch_info.gd" id="15_jbdvg"]
[ext_resource type="PackedScene" uid="uid://hl7flstb3lmw" path="res://addons/mars-ui/content/ui/components/info_nodes/info_node/info_node.tscn" id="15_lv3hk"]
[ext_resource type="PackedScene" uid="uid://bnhg4ne18x4e3" path="res://addons/mars-ui/content/ui/components/video_player/video_player.tscn" id="16_jbdvg"]
[ext_resource type="Script" uid="uid://c22njg4n7vl0l" path="res://content/scenes/menu/menu_ray_info.gd" id="17_se0lk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mw4vq"]
render_priority = 0
shader = ExtResource("1_cyyat")
shader_parameter/color = Color(1, 1, 1, 0.3)
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/edge_color = Color(0, 0, 0, 1)
shader_parameter/size = Vector2(1, 1)
shader_parameter/border_size = 0.001
shader_parameter/border_fade_in = 0.005
shader_parameter/border_fade_out = 0.0
shader_parameter/corner_radius = 0.04
shader_parameter/roughness = 0.3
shader_parameter/grain_amount = 0.02

[sub_resource type="QuadMesh" id="QuadMesh_q0bqu"]
size = Vector2(0.4, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_60yw7"]
size = Vector3(0.4, 0.3, 0.01)

[node name="MainMenu" type="StaticBody3D"]
script = ExtResource("1_sm88u")

[node name="Background" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_mw4vq")
mesh = SubResource("QuadMesh_q0bqu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_60yw7")

[node name="ControlMenu" type="Node3D" parent="."]

[node name="BtnTglMenu" parent="ControlMenu" instance=ExtResource("10_t43g3")]

[node name="BtnTime" parent="ControlMenu/BtnTglMenu" instance=ExtResource("3_f40n8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.115, 0)
label = "Time"

[node name="BtnBody" parent="ControlMenu/BtnTglMenu" instance=ExtResource("3_f40n8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, -0.115, 0)
label = "Body"

[node name="BtnReset" parent="ControlMenu/BtnTglMenu" instance=ExtResource("3_f40n8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, -0.115, 0)
label = "Reset"

[node name="BtnSettings" parent="ControlMenu/BtnTglMenu" instance=ExtResource("3_f40n8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17, 0.12, 0)
label = "Settings"

[node name="Tabs" type="Node3D" parent="ControlMenu"]

[node name="MenuDefault" type="Node3D" parent="ControlMenu/Tabs"]
visible = false

[node name="Lbl1" type="Label3D" parent="ControlMenu/Tabs/MenuDefault"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.179305, 0.117984, 0)
text = "Solar-XR"
font = ExtResource("4_8lqmu")
horizontal_alignment = 0
vertical_alignment = 0

[node name="Lbl2" type="Label3D" parent="ControlMenu/Tabs/MenuDefault"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.180858, 0.024216, 0)
text = "Use the buttons below to control the simulation!"
font = ExtResource("4_8lqmu")
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
width = 750.0

[node name="MenuMove" type="Node3D" parent="ControlMenu/Tabs"]
visible = false
script = ExtResource("5_awrke")

[node name="BtnRight" parent="ControlMenu/Tabs/MenuMove" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.085, 0.025, 0)
label = "->"

[node name="BtnLeft" parent="ControlMenu/Tabs/MenuMove" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005, 0.025, 0)
label = "<-"

[node name="BtnBackward" parent="ControlMenu/Tabs/MenuMove" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0.07, 0)
label = "^"

[node name="BtnForward" parent="ControlMenu/Tabs/MenuMove" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, -0.02, 0)
label = "\\/"

[node name="BtnUp" parent="ControlMenu/Tabs/MenuMove" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, 0.053, 0)
label = "Up"

[node name="BtnDown" parent="ControlMenu/Tabs/MenuMove" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, -0.005, 0)
label = "Down"

[node name="BtnReturn" parent="ControlMenu/Tabs/MenuMove" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17, 0.12, 0)
label = "Back"

[node name="LblX" type="Label3D" parent="ControlMenu/Tabs/MenuMove"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.186859, 0.064941, 0)
text = "X:"
horizontal_alignment = 0
vertical_alignment = 0

[node name="LblXReadout" type="Label3D" parent="ControlMenu/Tabs/MenuMove"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.166641, 0.064941, 0)
horizontal_alignment = 0
vertical_alignment = 0

[node name="LblY" type="Label3D" parent="ControlMenu/Tabs/MenuMove"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.186859, 0.0392096, 0)
text = "Y:"
horizontal_alignment = 0
vertical_alignment = 0

[node name="LblYReadout" type="Label3D" parent="ControlMenu/Tabs/MenuMove"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.166641, 0.0392096, 0)
horizontal_alignment = 0
vertical_alignment = 0

[node name="LblZ" type="Label3D" parent="ControlMenu/Tabs/MenuMove"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.186859, 0.0134783, 0)
text = "Z:"
horizontal_alignment = 0
vertical_alignment = 0

[node name="LblZReadout" type="Label3D" parent="ControlMenu/Tabs/MenuMove"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.166641, 0.0134783, 0)
horizontal_alignment = 0
vertical_alignment = 0

[node name="MenuRotate" type="Node3D" parent="ControlMenu/Tabs"]
visible = false
script = ExtResource("6_l1ol1")

[node name="BtnRight" parent="ControlMenu/Tabs/MenuRotate" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0454131, 0.0234476, 0)
label = "->"

[node name="BtnLeft" parent="ControlMenu/Tabs/MenuRotate" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0445869, 0.0234476, 0)
label = "<-"

[node name="BtnUp" parent="ControlMenu/Tabs/MenuRotate" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00041309, 0.0684476, 0)
label = "^"

[node name="BtnDown" parent="ControlMenu/Tabs/MenuRotate" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00041309, -0.0215524, 0)
label = "\\/"

[node name="BtnReturn" parent="ControlMenu/Tabs/MenuRotate" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17, 0.12, 0)
label = "Back"

[node name="LblX" type="Label3D" parent="ControlMenu/Tabs/MenuRotate"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.175218, 0.0496247, 0)
visible = false
text = "X:"
horizontal_alignment = 0
vertical_alignment = 0

[node name="LblXReadout" type="Label3D" parent="ControlMenu/Tabs/MenuRotate"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.150712, 0.0496247, 0)
visible = false
horizontal_alignment = 0
vertical_alignment = 0

[node name="LblY" type="Label3D" parent="ControlMenu/Tabs/MenuRotate"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.175218, 0.0245061, 0)
visible = false
text = "Y:"
horizontal_alignment = 0
vertical_alignment = 0

[node name="LblYReadout" type="Label3D" parent="ControlMenu/Tabs/MenuRotate"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.150712, 0.0245061, 0)
visible = false
horizontal_alignment = 0
vertical_alignment = 0

[node name="MenuScale" type="Node3D" parent="ControlMenu/Tabs"]
transform = Transform3D(0.999999, -0.00106488, 0.000410604, 0.00106475, 0.999999, 0.000325769, -0.000410956, -0.000325324, 1, 0, 0, 0)
visible = false
script = ExtResource("7_cecho")

[node name="BtnDecrease" parent="ControlMenu/Tabs/MenuScale" instance=ExtResource("3_f40n8")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.06, 0.02, 0)
label = "-"

[node name="BtnIncrease" parent="ControlMenu/Tabs/MenuScale" instance=ExtResource("3_f40n8")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.06, 0.02, 0)
label = "+"

[node name="BtnReturn" parent="ControlMenu/Tabs/MenuScale" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 0.00106475, -0.000410951, -0.00106488, 1, -0.000325332, 0.000410609, 0.000325762, 1, -0.169872, 0.120181, -3.07122e-05)
label = "Back"

[node name="LblScale" type="Label3D" parent="ControlMenu/Tabs/MenuScale"]
transform = Transform3D(0.0999999, -8.40359e-11, 0, 1.27462e-10, 0.0999999, 0, -2.91038e-11, 0, 0.1, -0.0340973, 0.111898, 2.23908e-05)
text = "Scale:"
horizontal_alignment = 0
vertical_alignment = 0

[node name="LblReadout" type="Label3D" parent="ControlMenu/Tabs/MenuScale"]
transform = Transform3D(0.0999999, -1.27698e-10, 0, 2.00223e-10, 0.0999999, 0, -5.09317e-11, 0, 0.1, 0.0138012, 0.111847, 4.20583e-05)
horizontal_alignment = 0
vertical_alignment = 0

[node name="MenuTime" type="Node3D" parent="ControlMenu/Tabs"]
script = ExtResource("8_dwy47")

[node name="LblDateTime" type="Label3D" parent="ControlMenu/Tabs/MenuTime"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.000570595, 0.0939403, 0)
text = "1st September 1975 - 00:00:00
"

[node name="LblScalar" type="Label3D" parent="ControlMenu/Tabs/MenuTime"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.00134677, 0.0606055, 0)
text = "1 min/s
"

[node name="BtnLive" parent="ControlMenu/Tabs/MenuTime" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14, 0.067, 0.006)
label = "Live"

[node name="BtnTglScalar" parent="ControlMenu/Tabs/MenuTime" instance=ExtResource("10_t43g3")]

[node name="BtnBackward2" parent="ControlMenu/Tabs/MenuTime/BtnTglScalar" instance=ExtResource("3_f40n8")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.14, 0, 0)
label = "<<"

[node name="BtnBackward1" parent="ControlMenu/Tabs/MenuTime/BtnTglScalar" instance=ExtResource("3_f40n8")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.07, 0, 0)
label = "<"

[node name="BtnForward1" parent="ControlMenu/Tabs/MenuTime/BtnTglScalar" instance=ExtResource("3_f40n8")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.07, 0, 0)
label = ">"

[node name="BtnForward2" parent="ControlMenu/Tabs/MenuTime/BtnTglScalar" instance=ExtResource("3_f40n8")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.14, 0, 0)
label = ">>"

[node name="MenuBody" type="Node3D" parent="ControlMenu/Tabs"]
transform = Transform3D(0.999999, -0.00106488, 0.000410604, 0.00106475, 0.999999, 0.000325769, -0.000410956, -0.000325324, 1, 0, -0.015306, 0)
visible = false
script = ExtResource("10_ly053")

[node name="CtnBodyList" parent="ControlMenu/Tabs/MenuBody" instance=ExtResource("11_jlhfs")]
transform = Transform3D(1, 4.73506e-11, 0, 5.22249e-11, 1, -2.61934e-10, 0, 0, 1, -0.000640114, 0.145099, 4.69409e-05)

[node name="SampleEntity" parent="ControlMenu/Tabs/MenuBody/CtnBodyList" instance=ExtResource("12_jlhfs")]
transform = Transform3D(1, -5.21254e-11, 2.01948e-28, 5.21254e-11, 1, 2e-44, -2.01948e-28, 1.05266e-38, 1, 0, -0.0175, 0)

[node name="BtnBack" parent="ControlMenu/Tabs/MenuBody" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 4.73506e-11, 0, 5.22249e-11, 1, -6.40284e-10, 0, 0, 1, -0.105493, 0.127167, -0.000110884)
font_size = 9
label = "Back"

[node name="BtnScrollDown" parent="ControlMenu/Tabs/MenuBody" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 4.73506e-11, 0, 5.22249e-11, 1, -5.23869e-10, 0, 0, 1, 0.10384, 0.00265024, 6.01892e-06)
label = "\\/"

[node name="BtnScrollUp" parent="ControlMenu/Tabs/MenuBody" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 4.73506e-11, 0, 5.22249e-11, 1, -5.52973e-10, 0, 0, 1, 0.104076, 0.0565319, 6.11619e-05)
focusable = false
label = "/\\"

[node name="MenuSettings" type="Node3D" parent="ControlMenu/Tabs"]
visible = false
script = ExtResource("10_ic3tv")

[node name="Settings" type="Label3D" parent="ControlMenu/Tabs/MenuSettings"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.175, 0.1, 0)
text = "Interaction Modes:
"
horizontal_alignment = 0

[node name="Settings2" type="Label3D" parent="ControlMenu/Tabs/MenuSettings"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.175, 0, 0)
text = "Advanced:"
horizontal_alignment = 0

[node name="BtnTglInput" parent="ControlMenu/Tabs/MenuSettings" instance=ExtResource("10_t43g3")]

[node name="BtnTouch" parent="ControlMenu/Tabs/MenuSettings/BtnTglInput" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.06, 0)
label = "Touch"

[node name="BtnPointer" parent="ControlMenu/Tabs/MenuSettings/BtnTglInput" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.06, 0)
label = "Pointer"

[node name="BtnMove" parent="ControlMenu/Tabs/MenuSettings" instance=ExtResource("3_f40n8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, -0.04, 0)
label = "Move"

[node name="BtnRotate" parent="ControlMenu/Tabs/MenuSettings" instance=ExtResource("3_f40n8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.04, 0)
label = "Rotate"

[node name="BtnScale" parent="ControlMenu/Tabs/MenuSettings" instance=ExtResource("3_f40n8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, -0.04, 0)
label = "Scale"

[node name="FPSCounter" type="Label3D" parent="ControlMenu"]
unique_name_in_owner = true
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.159589, 0.13104, 0)
visible = false
text = "FPS: 00"

[node name="StartMenu" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Tabs" type="Node3D" parent="StartMenu"]

[node name="MenuInputMode" type="Node3D" parent="StartMenu/Tabs"]
visible = false

[node name="LblInstr" type="Label3D" parent="StartMenu/Tabs/MenuInputMode"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, -0.000148848, 0.051887, 0)
text = "Please Select an Input Mode"
font = ExtResource("4_8lqmu")
font_size = 30

[node name="BtnTouch" parent="StartMenu/Tabs/MenuInputMode" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, 0, 0)
label = "Touch"

[node name="BtnRay" parent="StartMenu/Tabs/MenuInputMode" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, 0)
label = "Raycast"

[node name="MenuTouchBtn" type="Node3D" parent="StartMenu/Tabs"]
visible = false

[node name="LblInstr" type="Label3D" parent="StartMenu/Tabs/MenuTouchBtn"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0.125692, 0.0279485, 0)
text = "Touch the
button below
to continue:
"
font = ExtResource("4_8lqmu")
font_size = 22

[node name="BtnPress" parent="StartMenu/Tabs/MenuTouchBtn" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.120432, -0.0347926, 0)
label = "Touch"

[node name="VideoPlayer" parent="StartMenu/Tabs/MenuTouchBtn" instance=ExtResource("16_jbdvg")]
video_path = "res://content/assets/videos/TutorialTouchButton.ogv"

[node name="MenuTouchInfo" type="Node3D" parent="StartMenu/Tabs"]
visible = false
script = ExtResource("15_jbdvg")

[node name="LblInstr" type="Label3D" parent="StartMenu/Tabs/MenuTouchInfo"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0.125692, 0.0279485, 0)
text = "Touch the
information node
below to continue:
"
font = ExtResource("4_8lqmu")
font_size = 22

[node name="VideoPlayer" parent="StartMenu/Tabs/MenuTouchInfo" instance=ExtResource("16_jbdvg")]
video_path = "res://content/assets/videos/TutorialTouchInfo.ogv"

[node name="InfoNode" parent="StartMenu/Tabs/MenuTouchInfo" instance=ExtResource("15_lv3hk")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.12166, -0.0348104, 0.0123163)
disabled = true
billboard = false

[node name="MenuRayBtn" type="Node3D" parent="StartMenu/Tabs"]
visible = false

[node name="LblInstr" type="Label3D" parent="StartMenu/Tabs/MenuRayBtn"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0.125692, 0.0279485, 0)
text = "Press the
button below
to continue:
"
font = ExtResource("4_8lqmu")
font_size = 22

[node name="BtnPress" parent="StartMenu/Tabs/MenuRayBtn" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.120432, -0.0347926, 0)
label = "Click"

[node name="VideoPlayer" parent="StartMenu/Tabs/MenuRayBtn" instance=ExtResource("16_jbdvg")]
video_path = "res://content/assets/videos/TutorialRaycastButton.ogv"

[node name="MenuRayInfo" type="Node3D" parent="StartMenu/Tabs"]
visible = false
script = ExtResource("17_se0lk")

[node name="LblInstr" type="Label3D" parent="StartMenu/Tabs/MenuRayInfo"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0.125692, 0.0279485, 0)
text = "Click the
information node 
below to continue:
"
font = ExtResource("4_8lqmu")
font_size = 22

[node name="InfoNode" parent="StartMenu/Tabs/MenuRayInfo" instance=ExtResource("15_lv3hk")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.12166, -0.0348104, 0.0123163)
billboard = false

[node name="VideoPlayer" parent="StartMenu/Tabs/MenuRayInfo" instance=ExtResource("16_jbdvg")]
video_path = "res://content/assets/videos/TutorialRaycastInfo.ogv"

[node name="MenuStart" type="Node3D" parent="StartMenu/Tabs"]
visible = false

[node name="LblWelcome" type="Label3D" parent="StartMenu/Tabs/MenuStart"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 4.14401e-05, 0.0920108, 0)
text = "Welcome to Solar-XR"
font = ExtResource("4_8lqmu")
font_size = 40

[node name="LblPress" type="Label3D" parent="StartMenu/Tabs/MenuStart"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 4.14401e-05, 0.0209173, 0)
text = "Press the button
below to begin"
font = ExtResource("4_8lqmu")
font_size = 22

[node name="BtnStart" parent="StartMenu/Tabs/MenuStart" instance=ExtResource("3_f40n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36915e-05, -0.0261989, 0)
label = "Start"
