[gd_scene load_steps=8 format=3 uid="uid://dkfi865sp5164"]

[ext_resource type="Script" uid="uid://7qyiooxkyy5e" path="res://addons/mars-ui/content/ui/components/info_nodes/info_node_screen/info_node_screen.gd" id="1_004mf"]
[ext_resource type="AudioStream" uid="uid://bdh37tnn3l31g" path="res://addons/mars-ui/assets/sounds/open_menu.wav" id="2_wfrcg"]
[ext_resource type="AudioStream" uid="uid://ddqa3v4nbiobj" path="res://addons/mars-ui/assets/sounds/close_menu.wav" id="3_lrm5n"]

[sub_resource type="Animation" id="Animation_0prac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DisplayScreenOrigin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01)]
}

[sub_resource type="Animation" id="Animation_nlfrn"]
resource_name = "menu_appear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DisplayScreenOrigin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t3tge"]
resource_name = "menu_disappear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DisplayScreenOrigin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.01, 0.01, 0.01)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8hbym"]
_data = {
&"RESET": SubResource("Animation_0prac"),
&"menu_appear": SubResource("Animation_nlfrn"),
&"menu_disappear": SubResource("Animation_t3tge")
}

[node name="InfoNodeScreen" type="Node3D"]
script = ExtResource("1_004mf")

[node name="SoundMenuOpen" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_wfrcg")

[node name="SoundMenuClose" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_lrm5n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_8hbym")
}

[node name="DisplayScreenOrigin" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
