[gd_scene load_steps=9 format=3 uid="uid://uogsamyglyw5"]

[ext_resource type="Script" uid="uid://bevp02cxh2u8e" path="res://addons/mars-ui/content/ui/components/entity/entity.gd" id="1_d4c6l"]
[ext_resource type="Shader" uid="uid://d1xj0rfd2vgxq" path="res://addons/mars-ui/assets/materials/glass.gdshader" id="3_n8pt4"]
[ext_resource type="Script" uid="uid://dmeyijxsdsd45" path="res://addons/mars-ui/content/ui/components/panel/panel.gd" id="4_082wb"]
[ext_resource type="AudioStream" uid="uid://4lafipbwp1jh" path="res://addons/mars-ui/assets/sounds/click.wav" id="5_y5owv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l0fxb"]
resource_local_to_scene = true
render_priority = 10
shader = ExtResource("3_n8pt4")
shader_parameter/color = Color(1, 1, 1, 0.3)
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/edge_color = Color(0, 0, 0, 1)
shader_parameter/size = Vector2(3.75, 0.875)
shader_parameter/border_size = 0.01
shader_parameter/border_fade_in = 0.05
shader_parameter/border_fade_out = 0.0
shader_parameter/corner_radius = 0.2
shader_parameter/roughness = 0.3
shader_parameter/grain_amount = 0.02

[sub_resource type="QuadMesh" id="QuadMesh_sal56"]
size = Vector2(0.15, 0.035)

[sub_resource type="BoxShape3D" id="BoxShape3D_sal56"]
size = Vector3(0.15, 0.035, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_n8pt4"]
size = Vector3(0.15, 0.035, 0.005)

[node name="Entity" type="Node3D" groups=["ui_focus"]]
script = ExtResource("1_d4c6l")
font_size = 12
size = Vector3(0.15, 0.035, 0.01)

[node name="Body" type="StaticBody3D" parent="." groups=["ui_focus_skip"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.005)
collision_layer = 6
collision_mask = 0

[node name="Panel3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.005)
material_override = SubResource("ShaderMaterial_l0fxb")
mesh = SubResource("QuadMesh_sal56")
skeleton = NodePath("../..")
script = ExtResource("4_082wb")
size = Vector2(0.15, 0.035)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("BoxShape3D_sal56")

[node name="Label" type="Label3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.006)
pixel_size = 0.001
double_sided = false
render_priority = 30
font_size = 12
outline_size = 0
width = 150.0

[node name="FingerArea" type="Area3D" parent="." groups=["ui_focus_skip"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0075)
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FingerArea"]
shape = SubResource("BoxShape3D_n8pt4")

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_y5owv")
volume_db = -18.0
